<Window x:Class="NSdisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSdisplay"
        mc:Ignorable="d"
        FontFamily="Bahnschrift"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="5" Background="#000066">
            <Viewbox Stretch="Fill" StretchDirection="DownOnly">
                <StackPanel Margin="40,30,30,0" Orientation="Horizontal" Width="1850">
                    <TextBlock x:Name="station" Margin="0,10,0,0" Foreground="White" FontWeight="DemiBold" FontSize="90"  Width="1230"></TextBlock>
                    <StackPanel Width="640" HorizontalAlignment="Right">
                        <TextBlock Margin="0,10,0,0" TextAlignment="Right" Foreground="White" FontSize="90">
                            <Span x:Name="elevator">🛗</Span>
                            <Span x:Name="wheelchair">♿</Span>
                            <Span x:Name="toilet">🚽</Span>
                            <Span x:Name="kiosk">🏪</Span>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>
